# imiao-pojo

./: pom.xml
src/main/java/top/moon/imiao/pojo/: ImiaoPojoApplication.java
src/main/java/top/moon/imiao/pojo/admin/dto/: AdminAddNewDTO.java  AdminUpdateDTO.java
src/main/java/top/moon/imiao/pojo/admin/model/: AdminInfo.java
src/main/java/top/moon/imiao/pojo/admin/vo/: AdminDetailVO.java  AdminVO.java
src/main/java/top/moon/imiao/pojo/avatar/model/: Avatar.java
src/main/java/top/moon/imiao/pojo/cat/dto/: CatInfoAddNewDTO.java  CatInfoQueryDTO.java  CatInfoUpdateDTO.java  CatSpeciesAddNewDTO.java  CatSpeciesUpdateDTO.java
src/main/java/top/moon/imiao/pojo/cat/model/: CatInfo.java  CatPost.java  CatSpecies.java
src/main/java/top/moon/imiao/pojo/cat/vo/: CatInfoListVO.java  CatInfoStandardVO.java  CatSpeciesListVO.java  CatSpeciesStandardVO.java
src/main/java/top/moon/imiao/pojo/constant/: OwnerTypeEnum.java
src/main/java/top/moon/imiao/pojo/money/dto/: UserMoneyAddNewDTO.java  UserMoneyRechargeDTO.java
src/main/java/top/moon/imiao/pojo/money/model/: UserMoney.java
src/main/java/top/moon/imiao/pojo/money/vo/: UserMoneyStandardVO.java
src/main/java/top/moon/imiao/pojo/order/dto/: OrderAddNewDTO.java  OrderQueryDTO.java
src/main/java/top/moon/imiao/pojo/order/model/: Order.java
src/main/java/top/moon/imiao/pojo/order/vo/: OrderListVO.java  OrderStandardVO.java
src/main/java/top/moon/imiao/pojo/owner/dto/: OwnerTypeAddNewDTO.java  OwnerTypeUpdateDTO.java
src/main/java/top/moon/imiao/pojo/owner/model/: OwnerType.java
src/main/java/top/moon/imiao/pojo/owner/vo/: OwnerTypeListVO.java  OwnerTypeStandardVO.java
src/main/java/top/moon/imiao/pojo/permission/dto/: PermissionDTO.java
src/main/java/top/moon/imiao/pojo/permission/model/: Permission.java
src/main/java/top/moon/imiao/pojo/permission/vo/: PermissionVO.java
src/main/java/top/moon/imiao/pojo/user/dto/: UserAddNewDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/top/moon/imiao/pojo/user/model/: UserInfo.java
src/main/java/top/moon/imiao/pojo/user/vo/: UserDetailVO.java  UserListVO.java  UserVO.java
